C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\staticwebassets\DSCC_CW1_5591.StaticWebAssets.Manifest.cache
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\staticwebassets\DSCC_CW1_5591.StaticWebAssets.xml
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.AssemblyInfoInputs.cache
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.AssemblyInfo.cs
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.RazorTargetAssemblyInfo.cache
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\DSCC_CW1_5591.exe
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\DSCC_CW1_5591.deps.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\DSCC_CW1_5591.runtimeconfig.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\DSCC_CW1_5591.runtimeconfig.dev.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\DSCC_CW1_5591.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\DSCC_CW1_5591.pdb
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.csproj.CopyComplete
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.pdb
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.csprojAssemblyReference.cache
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.MvcApplicationPartsAssemblyInfo.cs
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\appsettings.Development.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\appsettings.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Properties\launchSettings.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.exe
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.deps.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.runtimeconfig.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.runtimeconfig.dev.json
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.pdb
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.xml
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\NIGORAKHON\Desktop\DSCC_CW1_5591\DSCC_CW1_5591\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\appsettings.Development.json
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\appsettings.json
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Properties\launchSettings.json
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.exe
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.deps.json
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.runtimeconfig.json
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.runtimeconfig.dev.json
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.pdb
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\DSCC_CW1_5591.xml
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.OpenApi.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Newtonsoft.Json.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\NuGet.Frameworks.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Composition.Convention.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Composition.Hosting.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Composition.Runtime.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Composition.TypedParts.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Runtime.Caching.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.csprojAssemblyReference.cache
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.MvcApplicationPartsAssemblyInfo.cs
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.MvcApplicationPartsAssemblyInfo.cache
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.AssemblyInfoInputs.cache
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.AssemblyInfo.cs
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.RazorTargetAssemblyInfo.cache
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.csproj.CopyComplete
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\staticwebassets\DSCC_CW1_5591.StaticWebAssets.Manifest.cache
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\staticwebassets\DSCC_CW1_5591.StaticWebAssets.xml
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.dll
E:\projects\DSCC\DSCC_5591_API\DSCC_CW1_5591\obj\Debug\netcoreapp3.1\DSCC_CW1_5591.pdb
